00000000000i[      ] Bochs x86 Emulator 2.6.11
00000000000i[      ]   Built from SVN snapshot on January 5, 2020
00000000000i[      ]   Timestamp: Sun Jan  5 08:36:00 CET 2020
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: UHCI
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f7de32f8010. after alignment, vector=0x7f7de32f9000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[CPU0  ] WARNING: 3DNow! is not implemented yet !
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Thu Dec  2 15:40:56 2021 (time0=1638430856)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using standard mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41984 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'a.img' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002008 17cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00000000000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		3dnow!
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
00000318050i[KBD   ] reset-disable command received
00000320827i[BIOS  ] Starting rombios32
00000321265i[BIOS  ] Shutdown flag 0
00000321855i[BIOS  ] ram_size=0x02000000
00000322277i[BIOS  ] ram_end=32MB
00000362837i[BIOS  ] Found 1 cpu(s)
00000376489i[BIOS  ] bios_table_addr: 0x000f9db8 end=0x000fcc00
00000609216i[XGUI  ] charmap update. Font is 9 x 16
00000704310i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032240i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032259i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032278i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032297i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032307i[P2ISA ] write: ELCR2 = 0x0a
00001033077i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001046749i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001049062i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001051214i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001051449i[PIDE  ] BAR #4: i/o base address = 0xc000
00001052065i[BIOS  ] region 4: 0x0000c000
00001054107i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001054320i[UHCI  ] BAR #4: i/o base address = 0xc020
00001054936i[BIOS  ] region 4: 0x0000c020
00001055070i[UHCI  ] new IRQ line = 9
00001056992i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001057236i[ACPI  ] new IRQ line = 11
00001057250i[ACPI  ] new IRQ line = 9
00001057277i[ACPI  ] new PM base address: 0xb000
00001057291i[ACPI  ] new SM base address: 0xb100
00001057319i[PCI   ] setting SMRAM control register to 0x4a
00001221412i[CPU0  ] Enter to System Management Mode
00001221422i[CPU0  ] RSM: Resuming from System Management Mode
00001385443i[PCI   ] setting SMRAM control register to 0x0a
00001412159i[BIOS  ] MP table addr=0x000f9e90 MPC table addr=0x000f9dc0 size=0xc8
00001414030i[BIOS  ] SMBIOS table addr=0x000f9ea0
00001416216i[BIOS  ] ACPI tables: RSDP addr=0x000f9fd0 ACPI DATA addr=0x01ff0000 size=0xff8
00001419463i[BIOS  ] Firmware waking vector 0x1ff00cc
00001421943i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001422666i[BIOS  ] bios_table_cur_addr: 0x000f9ff4
00001551537i[VBIOS ] VGABios $Id: vgabios.c 226 2020-01-02 21:36:23Z vruppert $
00001551608i[BXVGA ] VBE known Display Interface b0c0
00001551640i[BXVGA ] VBE known Display Interface b0c5
00001554283i[VBIOS ] VBE Bios $Id: vbe.c 228 2020-01-02 23:09:02Z vruppert $
00002453496i[XGUI  ] charmap update. Font is 9 x 16
00014040188i[BIOS  ] Booting from 0000:7c00
00042308000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00042308000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00044220000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00044220000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00044220000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00044220000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00045180000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00045180000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00045956000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00045956000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00045960000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00045960000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00045960000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00045960000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00047580000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00047580000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00047580000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00047580000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00048480000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00048480000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00048484000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00048484000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00048484000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00048484000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00050128000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00050128000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00050932000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00050932000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00050932000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00050932000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00052496000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00052496000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00052496000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00052496000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00052496000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00052496000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00053320000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00053320000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00053320000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00053320000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00054012000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00054012000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00054012000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00054012000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00054016000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00054016000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00054016000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00054016000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00055556000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00055556000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00055556000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00055556000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00056428000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00056428000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00056432000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00056432000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00056432000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00056432000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00058780000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00058780000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00058780000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00058780000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00059684000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00059684000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00059684000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00059684000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00059688000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00059688000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00059688000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00059688000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00061284000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00061284000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00062028000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00062028000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00062028000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00062028000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00062032000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00062032000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00062032000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00062032000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00063608000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00063608000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00063608000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00063608000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00064484000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00064484000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00064488000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00064488000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00064488000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00064488000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00066068000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00066068000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00067680000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00067680000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00067684000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00067684000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00067684000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00067684000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00069252000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00069252000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00069252000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00069252000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00070008000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00070008000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00070012000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00070012000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00070012000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00070012000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00071520000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00071520000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00072252000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00072252000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00072252000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00072252000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00073608000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00073608000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00073608000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00073608000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00074388000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00074388000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00075068000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00075068000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00076628000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00076628000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00077376000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00077376000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00077376000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00077376000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00081948000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00081948000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00081948000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00081948000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00081952000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00081952000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00081952000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00081952000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00083656000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00083656000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00083656000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00083656000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00083656000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00083656000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00084564000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00084564000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00084568000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00084568000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00084568000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00084568000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00086196000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00086196000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00086988000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00086988000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00086988000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00086988000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00086988000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00086988000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00087884000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00087884000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00087888000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00087888000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00087888000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00087888000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00089476000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00089476000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00090216000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00090216000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00090216000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00090216000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00090220000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00090220000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00090220000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00090220000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00091808000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00091808000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00091808000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00091808000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00092704000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00092704000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00092704000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00092704000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00096776000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00096776000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00097832000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00097832000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00097832000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00097832000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00097832000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00097832000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00099472000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00099472000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00099472000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00099472000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00100284000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00100284000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00100284000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00100284000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00100288000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00100288000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00100288000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00100288000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00101732000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00101732000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00101732000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00101732000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00102516000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00102516000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00103740000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00103740000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00103740000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00103740000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00105056000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00105056000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00105056000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00105056000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00105060000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00105060000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00105060000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00105060000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00106496000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00106496000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00106496000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00106496000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00106496000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00106496000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00107328000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00107328000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00107332000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00107332000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00107332000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00107332000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00108900000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00108900000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00109652000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00109652000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00109652000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00109652000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00110504000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00110504000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00110508000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00110508000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00110508000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00110508000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00112056000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00112056000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00112784000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00112784000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00114372000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00114372000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00114372000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00114372000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00115260000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00115260000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00116552000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00116552000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00116552000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00116552000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00116552000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00116552000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00117148000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00117148000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00117148000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00117148000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00117720000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00117720000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00117720000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00117720000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00117720000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00117720000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00117724000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00117724000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00117724000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00117724000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00119156000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00119156000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00119156000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00119156000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00119156000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00119156000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00120000000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00120000000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00120000000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00120000000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00120004000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00120004000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00120004000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00120004000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00122260000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00122260000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00123056000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00123056000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00123056000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00123056000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00123060000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00123060000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00123060000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00123060000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00124472000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00124472000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00124472000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00124472000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00125344000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00125344000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00125344000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00125344000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00126916000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00126916000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00127656000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00127656000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00127656000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00127656000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00127656000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00127656000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00127660000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00127660000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00127660000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00127660000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00129248000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00129248000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00129248000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00129248000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00129248000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00129248000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00130772000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00130772000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00130772000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00130772000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00130776000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00130776000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00130776000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00130776000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00132352000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00132352000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00132352000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00132352000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00133228000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00133228000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00133232000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00133232000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00133232000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00133232000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00134792000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00134792000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00135516000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00135516000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00135516000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00135516000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00135520000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00135520000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00135520000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00135520000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00137044000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00137044000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00137044000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00137044000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00137912000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00137912000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00137912000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00137912000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00138636000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00138636000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00140204000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00140204000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00140204000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00140204000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00141068000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00141068000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00141068000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00141068000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00141072000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00141072000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00141072000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00141072000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00142620000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00142620000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00143356000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00143356000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00143356000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00143356000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00143360000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00143360000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00143360000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00143360000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00144904000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00144904000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00145688000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00145688000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00145688000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00145688000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00145688000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00145688000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00146408000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00146408000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00147792000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00147792000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00148484000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00148484000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00148484000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00148484000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00148488000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00148488000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00148488000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00148488000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00150012000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00150012000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00150012000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00150012000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00150848000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00150848000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00150848000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00150848000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00152316000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00152316000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00152316000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00152316000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00153048000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00153048000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00153724000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00153724000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00153724000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00153724000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00153728000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00153728000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00153728000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00153728000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00156872000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00156872000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00156876000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00156876000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00156876000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00156876000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00158468000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00158468000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00158468000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00158468000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00159364000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00159364000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00159364000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00159364000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00161672000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00161672000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00162532000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00162532000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00162532000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00162532000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00164852000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00164852000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00166456000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00166456000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00167316000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00167316000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00168032000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00168032000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00168036000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00168036000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00168036000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00168036000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00169548000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00169548000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00170280000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00170280000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00171740000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00171740000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00171740000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00171740000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00173320000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00173320000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00173320000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00173320000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00173324000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00173324000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00173324000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00173324000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00174976000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00174976000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00174976000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00174976000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00176648000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00176648000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00176648000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00176648000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00176652000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00176652000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00176652000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00176652000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00178260000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00178260000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00179168000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00179168000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00179168000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00179168000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00181448000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00181448000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00181448000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00181448000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00184696000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00184696000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00185536000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00185536000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00186176000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00186176000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00186176000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00186176000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00187008000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00187008000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00187712000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00187712000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00187716000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00187716000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00187716000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00187716000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00189244000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00189244000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00190024000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00190024000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00190024000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00190024000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00193068000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00193068000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00193072000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00193072000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00193072000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00193072000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00194664000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00194664000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00196268000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00196268000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00196272000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00196272000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00196272000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00196272000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00197812000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00197812000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00198692000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00198692000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00198696000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00198696000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00201220000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00201220000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00202156000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00202156000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00202156000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00202156000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00204548000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00204548000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00204548000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00204548000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00205432000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00205432000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00205432000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00205432000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00207760000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00207760000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00207760000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00207760000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00207764000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00207764000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00207764000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00207764000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00209420000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00209420000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00211216000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00211216000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00211216000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00211216000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00211220000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00211220000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00212804000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00212804000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00212804000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00212804000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00214492000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00214492000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00214496000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00214496000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00214496000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00214496000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00216048000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00216048000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00216048000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00216048000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00216916000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00216916000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00216916000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00216916000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00219332000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00219332000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00219332000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00219332000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00220140000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00220140000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00222400000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00222400000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00223260000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00223260000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00223260000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00223260000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00223260000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00223260000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00223260000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00223260000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00224844000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00224844000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00225620000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00225620000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00225624000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00225624000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00225624000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00225624000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00227328000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00227328000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00229148000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00229148000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00229148000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00229148000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00229152000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00229152000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00230716000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00230716000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00230716000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00230716000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00232300000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00232300000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00232304000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00232304000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00232304000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00232304000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00233836000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00233836000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00233836000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00233836000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00234728000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00234728000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00234728000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00234728000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00237192000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00237192000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00238112000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00238112000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00238116000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00238116000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00240516000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00240516000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00241412000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00241412000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00241412000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00241412000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00243780000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00243780000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00243780000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00243780000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00243784000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00243784000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00245452000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00245452000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00247188000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00247188000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00247188000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00247188000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00248740000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00248740000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00249620000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00249620000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00250344000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00250344000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00250948000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00250948000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00250948000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00250948000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00251568000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00251568000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00252164000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00252164000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00252164000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00252164000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00252168000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00252168000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00252168000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00252168000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00253648000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00253648000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00254556000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00254556000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00255296000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00255296000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00255296000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00255296000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00255300000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00255300000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00255300000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00255300000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00256864000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00256864000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00257692000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00257692000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00257692000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00257692000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00257696000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00257696000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00257696000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00257696000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00259168000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00259168000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00259168000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00259168000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00259940000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00259940000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00261196000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00261196000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00261196000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00261196000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00262532000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00262532000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00262532000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00262532000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00262536000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00262536000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00262536000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00262536000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00263992000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00263992000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00263992000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00263992000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00265460000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00265460000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00265464000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00265464000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00265464000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00265464000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00336371560i[      ] Ctrl-C detected in signal handler.
00336371560i[      ] Ctrl-C detected in signal handler.
00336371560i[      ] dbg: Quit
00336371560i[CPU0  ] CPU is in protected mode (active)
00336371560i[CPU0  ] CS.mode = 32 bit
00336371560i[CPU0  ] SS.mode = 32 bit
00336371560i[CPU0  ] EFER   = 0x00000000
00336371560i[CPU0  ] | EAX=00047910  EBX=00035000  ECX=00000000  EDX=00000000
00336371560i[CPU0  ] | ESP=00046ca8  EBP=00046cac  ESI=40fd468a  EDI=01e3e900
00336371560i[CPU0  ] | IOPL=1 id vip vif ac vm rf nt of df IF tf sf zf AF PF cf
00336371560i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00336371560i[CPU0  ] |  CS:0005( 0000| 1|  1) 00000000 ffffffff 1 1
00336371560i[CPU0  ] |  DS:000d( 0001| 1|  1) 00000000 ffffffff 1 1
00336371560i[CPU0  ] |  SS:000d( 0001| 1|  1) 00000000 ffffffff 1 1
00336371560i[CPU0  ] |  ES:000d( 0001| 1|  1) 00000000 ffffffff 1 1
00336371560i[CPU0  ] |  FS:000d( 0001| 1|  1) 00000000 ffffffff 1 1
00336371560i[CPU0  ] |  GS:0019( 0003| 0|  1) 000b8000 0000ffff 0 0
00336371560i[CPU0  ] | EIP=000315a1 (000315a1)
00336371560i[CPU0  ] | CR0=0xe0000011 CR2=0x00000000
00336371560i[CPU0  ] | CR3=0x00200000 CR4=0x00000000
00336371560i[CMOS  ] Last time is 1638430940 (Thu Dec  2 15:42:20 2021)
00336371560i[XGUI  ] Exit
00336371560i[SIM   ] quit_sim called with exit code 0
